# SafeAlert

./: .gitignore  LICENSE  THIRD_PARTY_NOTICES.txt  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wf11/safealert/: SafeAlertApp.kt
app/src/main/java/com/wf11/safealert/01_model/: AlertLog.kt  AppMode.kt  BeaconProfile.kt  BleBeacon.kt  Device.kt  Walker.kt
app/src/main/java/com/wf11/safealert/02_ble/: BleAdvertiser.kt  BleConstants.kt  BleScanCallback.kt  BleScanner.kt  KalmanFilter.kt  MedianFilter.kt  RssiPreFilter.kt
app/src/main/java/com/wf11/safealert/03_service/: AlertSoundPlayer.kt  BleService.kt  VibrationHelper.kt
app/src/main/java/com/wf11/safealert/04_firebase/: FirebaseConfig.kt  (+1 more)
app/src/main/res/color/: box_stroke_dark.xml
app/src/main/res/drawable/: bg_license_badge.xml  ic_bell.xml  ic_epj.xml  ic_forklift.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_walker.xml  shape_bg_scrim.xml  shape_danger_border.xml  shape_danger_overlay.xml  shape_icon_bg_blue.xml  shape_icon_bg_gray.xml  shape_icon_bg_green.xml  shape_local_state_box.xml  shape_muted_box.xml  shape_pin_dot_empty.xml  shape_pin_dot_filled.xml  shape_running_bg.xml  shape_target_box.xml  shape_warning_bg.xml  shape_warning_border.xml
app/src/main/res/layout/: activity_beacon_manager.xml  activity_ble_settings.xml  activity_calibration_wizard.xml  activity_dev_settings.xml  activity_device.xml  activity_main.xml  activity_open_source_licenses.xml  activity_walker.xml  dialog_pin.xml  item_beacon_found.xml  item_beacon_nearby.xml  item_beacon_profile.xml  item_beacon_registered.xml  item_device.xml  item_oss_entry.xml  item_pin_btn.xml  item_walker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+21 files in other folders)
