<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="@dimen/sa_space_md"
    android:background="?attr/selectableItemBackground"
    android:clickable="true" android:focusable="true">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical">
        <TextView android:id="@+id/tv_device_name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/sa_type_value" android:textStyle="bold" android:textColor="@color/sa_text_primary"/>
        <TextView android:id="@+id/tv_device_mac"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/sa_type_hint" android:textColor="@color/sa_text_tertiary"/>
    </LinearLayout>
    <TextView android:id="@+id/tv_rssi"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/sa_type_caption" android:textColor="@color/sa_text_tertiary"/>
    <Button android:id="@+id/btn_register"
        android:layout_width="wrap_content" android:layout_height="32dp"
        android:text="등록" android:textSize="@dimen/sa_type_caption"
        android:layout_marginStart="@dimen/sa_space_sm"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:backgroundTint="@color/sa_tint_blue" android:textColor="@color/sa_accent"/>
</LinearLayout>
