<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="@dimen/sa_space_md">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical">
        <TextView android:id="@+id/tv_name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/sa_type_value" android:textStyle="bold" android:textColor="@color/sa_text_primary"/>
        <TextView android:id="@+id/tv_mac"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/sa_type_hint" android:textColor="@color/sa_text_tertiary"/>
    </LinearLayout>
    <Button android:id="@+id/btn_delete"
        android:layout_width="wrap_content" android:layout_height="32dp"
        android:text="삭제" android:textSize="@dimen/sa_type_caption"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:backgroundTint="@color/sa_tint_rose" android:textColor="@color/sa_danger"/>
</LinearLayout>
